server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain application/javascript application/json text/css image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
